<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHz-7U-Pd6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-T4-8dz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-Cb-Y59">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="178.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SimpleTap"/>
                                        <connections>
                                            <segue destination="YbR-Mh-kfG" kind="show" id="rgj-wn-jmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-UR-xbG" userLabel="RxSimpleTap">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="393" height="179"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RxsimpleTap"/>
                                        <connections>
                                            <segue destination="8AI-iy-e8S" kind="show" id="peS-EY-2cv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-Qn-n4U">
                                        <rect key="frame" x="0.0" y="357.66666666666669" width="393" height="178.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Example"/>
                                        <connections>
                                            <segue destination="6s2-pP-1Vf" kind="show" id="WHn-si-Frc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-6w-o41">
                                        <rect key="frame" x="0.0" y="536.33333333333337" width="393" height="178.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RxExample"/>
                                        <connections>
                                            <segue destination="UQm-6b-Z3a" kind="show" id="U9R-dL-hom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvp-T4-8dz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rb-ab-70y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvp-T4-8dz" secondAttribute="bottom" id="5gb-nC-THe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvp-T4-8dz" secondAttribute="trailing" id="mbe-xk-kTc"/>
                            <constraint firstItem="lvp-T4-8dz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qKT-o1-DfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGY-l6-Qge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--SimpleTap-->
        <scene sceneID="yVn-az-aYT">
            <objects>
                <viewControllerPlaceholder storyboardName="SimpleTap" id="YbR-Mh-kfG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Get-vH-zxp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVI-zM-BYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-313"/>
        </scene>
        <!--RxSimpleTap-->
        <scene sceneID="u26-Fb-nkn">
            <objects>
                <viewControllerPlaceholder storyboardName="RxSimpleTap" id="8AI-iy-e8S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="17D-dE-2Fw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT3-mO-k2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-181"/>
        </scene>
        <!--Example-->
        <scene sceneID="8hw-Kb-e7a">
            <objects>
                <viewControllerPlaceholder storyboardName="Example" id="6s2-pP-1Vf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cuM-0V-uOH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX4-EC-9aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-90"/>
        </scene>
        <!--RxExample-->
        <scene sceneID="qjT-L5-z7h">
            <objects>
                <viewControllerPlaceholder storyboardName="RxExample" id="UQm-6b-Z3a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RXV-W3-vH4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ7-OW-HaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzd-bQ-09o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHz-7U-Pd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzF-Nx-BDz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p2v-dE-X5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ0-UR-NPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
